DB_CONNECT = mongodb+srv://surjyakanta:surjya123@cluster0.ecuwf.mongodb.net/E-Database?retryWrites=true&w=majority
TOKEN_KEY = hgcfiyfgvbjgdvcyfgbjdhgjgfycbjfcgjfjnjfcgfjhfjhbcgjcgfh

DEV_DB=mongodb://localhost:27017/e-learn